{
    "cursorAuth.username": "wangmice@gmail.com",
    "cursorAuth.token": "XLxraxjIkBW7J1yVOSQJ5dvXoiKJPrpz8yky09SneTt9NjqDnLIjEC086wzZgbpbfyFPj5T7VOOsTESYn1CyUItQudnDPDuL9BF8rbLkm84sLAwEBWInn28HT5hidL4w",
    "editor.fontFamily": "'Monaco for Powerline',Consolas, 'Courier New', monospace"
}